# ProjectWebApplicaties

./: ProjectWebApplicaties.sln  README.md
Project_Models/: Class1.cs  Comment.cs  Image.cs  Like.cs  Message.cs  Post.cs  Project_Models.csproj  Role.cs  Subject.cs  User.cs
Project_Models/Properties/: AssemblyInfo.cs
Project_Models/ViewModels/: ImageViewModel.cs
Project_Models/ViewModels/Mesagee/: MessageViewModel.cs
Project_Models/ViewModels/Mesagee/Comment/: CommentViewModel.cs
Project_Models/ViewModels/Mesagee/Post/: PostViewModel.cs  RecentPostViewModel.cs
Project_Models/ViewModels/Subject/: SubjectViewModel.cs
Project_Models/ViewModels/User/: UserEditProfileViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Project_WebApp/: Program.cs  Project_WebApp.csproj  Startup.cs  appsettings.json
Project_WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  SubjectController.cs  UserController.cs
Project_WebApp/Data/: ApplicationDbContext.cs
Project_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project_WebApp/Data/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ISubjectRepository.cs  PostRepository.cs  Repository.cs  SubjectRepository.cs
Project_WebApp/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Project_WebApp/Handlers/: EmailHandler.cs
Project_WebApp/Migrations/: 20211024230207_InitialCreate.Designer.cs  20211024230207_InitialCreate.cs  20211028124251_FixMessageUserId.Designer.cs  20211028124251_FixMessageUserId.cs  20211111003307_InitialCreate.Designer.cs  20211111003307_InitialCreate.cs  20211111013745_Fix.Designer.cs  20211111013745_Fix.cs  20211219212613_addedRestorePasswordKeyToUser.Designer.cs  20211219212613_addedRestorePasswordKeyToUser.cs  ApplicationDbContextModelSnapshot.cs
Project_WebApp/Models/: Comment.cs  ErrorViewModel.cs  Image.cs  Like.cs  Message.cs  MessageImage.cs  Post.cs  PostSubject.cs  Subject.cs  User.cs
Project_WebApp/Properties/: launchSettings.json
Project_WebApp/ViewModels/: ImageViewModel.cs
Project_WebApp/ViewModels/Auth/: ForgotPasswordViewModel.cs  RestorePasswordViewModel.cs
Project_WebApp/ViewModels/Forms/: LoginFormModel.cs  RegisterFormModel.cs
Project_WebApp/ViewModels/Mesagee/: MessageViewModel.cs
Project_WebApp/ViewModels/Mesagee/Comment/: CommentViewModel.cs
Project_WebApp/ViewModels/Mesagee/Post/: PostViewModel.cs  RecentPostViewModel.cs
Project_WebApp/ViewModels/Message/: MessageViewModel.cs
Project_WebApp/ViewModels/Message/Comment/: CommentViewModel.cs
Project_WebApp/ViewModels/Message/Post/: CreateEditPostViewModel.cs  PostViewModel.cs  RecentPostViewModel.cs
Project_WebApp/ViewModels/Subject/: CreateEditSubjectViewmodel.cs  SubjectDetailViewModel.cs  SubjectListViewModel.cs  SubjectViewModel.cs
Project_WebApp/ViewModels/User/: ForgotPasswordViewModel.cs  UserDeleteProfileViewModel.cs  UserEditProfileViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Project_WebApp/Views/: _ViewImports.cshtml
Project_WebApp/Views/Auth/: ForgotPassword.cshtml  Index.cshtml  LogOut.cshtml  Login.cshtml  NoAcces.cshtml  Register.cshtml  RestorePassword.cshtml
Project_WebApp/Views/Home/: About.cshtml  Admin.cshtml  Index.cshtml  Privacy.cshtml
Project_WebApp/Views/Post/: Editor.cshtml  Index.cshtml  PostNotFound.cshtml
Project_WebApp/Views/Shared/: ProjectLayout.cshtml  _Layout.cshtml
Project_WebApp/Views/Subject/: Detail.cshtml  Editor.cshtml  Index.cshtml  SubjectNotFound.cshtml
Project_WebApp/Views/User/: ConfirmDeleteProfile.cshtml  EditProfile.cshtml  Index.cshtml
Project_WebApp/wwwroot/css/: site.css
Project_WebApp/wwwroot/js/: site.js
